absl-py==2.3.1
accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
av==15.1.0
bitsandbytes==0.47.0
boto3==1.40.29
botocore==1.40.29
cached_path==1.7.3
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
cmake==4.1.0
coloredlogs==15.0.1
contourpy==1.3.3
crcmod==1.7
cryptography==46.0.1
ctranslate2==4.6.0
cycler==0.12.1
datasets==4.0.0
decorator==5.2.1
dill==0.3.8
editdistance==0.8.1
einops==0.8.1
einx==0.3.0
ema-pytorch==0.7.7
encodec==0.1.1
faster-whisper==1.2.0
filelock @ file:///home/conda/feedstock_root/build_artifacts/filelock_1755216263872/work
flatbuffers==25.2.10
fonttools==4.59.2
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2025.9.0
funasr==1.2.7
gast==0.6.0
git-lfs==1.6
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
h5py==3.14.0
hf-xet==1.1.9
huggingface-hub==0.34.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
jaconv==0.4.0
jamo==0.4.1
jieba==0.42.1
jinja2==3.1.6
jiwer==2.6.0
jmespath==0.10.0
joblib==1.5.2
kaldiio==2.18.1
keras==3.11.3
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.44.0
loguru==0.7.3
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
ml_dtypes==0.5.3
modelscope==1.30.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
namex==0.1.0
networkx==3.3
ninja==1.13.0
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnxruntime==1.22.1
opt_einsum==3.4.0
optree==0.17.0
oss2==2.19.1
packaging==25.0
pandas==2.3.2
pillow==11.0.0
platformdirs==4.4.0
pooch==1.8.2
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pycparser_1733195786/work
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.3
pypinyin==0.55.0
python-dateutil==2.9.0.post0
pytorch-wpe==0.0.1
pytz==2025.2
PyYAML==6.0.2
rapidfuzz==2.13.7
regex==2025.9.1
requests==2.32.5
rich==13.9.4
rsa==4.9.1
s3transfer==0.14.0
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentencepiece==0.2.1
sentry-sdk==2.37.1
six==1.17.0
smmap==5.0.2
soundfile @ file:///home/conda/feedstock_root/build_artifacts/pysoundfile_1737836266465/work
soxr==1.0.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.20.0
termcolor==3.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tokenizers==0.22.0
tomli==2.2.1
torch==2.6.0+cu124
torch-complex==0.4.4
torchaudio==2.6.0+cu124
torchdiffeq==0.2.5
torchvision==0.21.0+cu124
tqdm==4.67.1
transformers==4.56.1
triton==3.2.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
umap-learn==0.5.9.post2
Unidecode==1.4.0
urllib3==2.5.0
vocos==0.1.0
wandb==0.21.4
Werkzeug==3.1.3
wrapt==1.17.3
x-transformers==2.7.4
xxhash==3.5.0
yarl==1.20.1
zhon==2.1.1
